{
  "name": "tenis-forum-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts --watch server/index.ts -e tsx,ts",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "apollo:generate": "apollo codegen:generate --excludes=node_modules/* --includes=graphql/**/*.ts --endpoint http://localhost:5000/graphql --target typescript --tagName gql --outputFlat generated --passthroughCustomScalars"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@babel/core": "^7.9.6",
    "@ckeditor/ckeditor5-build-classic": "../ckeditor",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@zeit/next-typescript": "^1.1.1",
    "apollo": "^2.27.0",
    "apollo-boost": "^0.4.7",
    "apollo-link-context": "^1.0.14",
    "apollo-link-error": "^1.1.8",
    "apollo-link-http": "^1.5.12",
    "apollo-link-http-common": "^0.2.10",
    "apollo-utilities": "^1.2.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cookie": "^0.3.1",
    "date-fns": "^1.30.1",
    "dompurify": "^2.0.8",
    "express": "^4.16.4",
    "formik": "^2.1.4",
    "global": "^4.4.0",
    "graphql": "14.0.2 - 14.2.0 || ^14.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.6",
    "raw-loader": "^4.0.1",
    "react": "^16.7.0",
    "react-apollo": "^3.1.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0",
    "react-dropzone": "^10.0.6",
    "react-icons": "^3.6.1",
    "react-outside-click-handler": "^1.2.3",
    "react-select": "^3.1.0",
    "react-spinners": "^0.8.3",
    "styled-components": "^5.1.0",
    "webpack": "^4.43.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/": "ckeditor/ckeditor5-react",
    "@types/classnames": "^2.2.7",
    "@types/cookie": "^0.3.2",
    "@types/dompurify": "^2.0.1",
    "@types/draft-js": "^0.10.29",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.6",
    "@types/jest": "^24.0.11",
    "@types/next": "^7.0.6",
    "@types/node": "^12.0.8",
    "@types/react": "^16.4.16",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "16.0.11",
    "@types/react-outside-click-handler": "^1.2.0",
    "@types/react-select": "^2.0.17",
    "@types/styled-components": "^4.1.14",
    "@types/yup": "^0.26.13",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "graphql-tag": "^2.10.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.8.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "license": "ISC"
}
